{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "OWDiagonalMovementUnpatch.dll",
  "author": "Terry Hearst (thearst3rd)",
  "name": "OWDiagonalMovementUnpatch",
  "uniqueName": "thearst3rd.OWDiagonalMovementUnpatch",
  "version": "0.1.0",
  "owmlVersion": "2.15.1",
  "dependencies": []
}
